Expanding INAS
Expanding INAS
Printing
IR 150/1 NauticalInformation NauticalInformation:{  information:{  text=Caution area, }, },
PR 110/5
PR 110/6
PR 110/7
PR 110/8
PR 110/9
PR 110/1
PR 110/2
PR 110/3
PR 110/4
PR 110/10
PR 110/11
PR 110/12
PR 110/13
PR 110/14
PR 110/15
PR 110/16
PR 110/17
PR 110/18
PR 110/19
PR 110/20
PR 110/21
PR 110/22
CR 120/2
CR 120/6
CR 120/10
CR 120/14
CR 120/3
CR 120/7
CR 120/11
CR 120/15
CR 120/4
CR 120/8
CR 120/12
CR 120/16
CR 120/1
CR 120/5
CR 120/9
CR 120/13
CC 125/1
CC 125/2
CC 125/3
CC 125/4
SR 130/7
SR 130/11
SR 130/4
SR 130/8
SR 130/12
SR 130/5
SR 130/9
SR 130/13
SR 130/1
SR 130/2
SR 130/3
SR 130/6
SR 130/10
SR 130/14
SR 130/15
FR 100/1 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=5, dataAssessment=1, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=1, significantFeaturesDetected=1, sizeOfFeaturesDetected=2, }, fullSeafloorCoverageAchieved=1, horizontalPositionUncertainty:{  uncertaintyFixed=5, uncertaintyVariableFactor=0.05, }, verticalUncertainty:{  uncertaintyFixed=0.5, uncertaintyVariableFactor=0.01, }, },
FR 100/2 NavigationalSystemOfMarks  NavigationalSystemOfMarks:{  marksNavigationalSystemOf=9, },
FR 100/3 DataCoverage  DataCoverage:{  maximumDisplayScale=90000, minimumDisplayScale=180000, },
FR 100/4 AnchorageArea 
FR 100/5 MarineFarmCulture  MarineFarmCulture:{  waterLevelEffect=7, },
FR 100/6 SeaplaneLandingArea 
FR 100/7 MilitaryPracticeArea 
FR 100/8 CautionArea (150/1) NauticalInformation:{  information:{  text=Caution area, }, },
FR 100/9 MarineFarmCulture  MarineFarmCulture:{  valueOfSounding=5, waterLevelEffect=3, },
FR 100/10 RestrictedAreaNavigational  RestrictedAreaNavigational:{  restriction=14, },
FR 100/11 CautionArea (150/1) NauticalInformation:{  information:{  text=Caution area, }, },
FR 100/12 OffshoreProductionArea 
FR 100/13 MilitaryPracticeArea 
FR 100/14 RestrictedAreaNavigational  RestrictedAreaNavigational:{  restriction=1, },
FR 100/15 InshoreTrafficZone 
FR 100/16 TrafficSeparationZone 
FR 100/17 SubmarineTransitLane 
FR 100/18 SeaplaneLandingArea 
FR 100/19 MarineFarmCulture  MarineFarmCulture:{  valueOfSounding=5, waterLevelEffect=3, },
FR 100/20 AnchorageArea 
FR 100/21 DepthArea  DepthArea:{  depthRangeMinimumValue=50, depthRangeMaximumValue=100, },
