Expanding INAS
Expanding INAS
Expanding INAS
Expanding INAS
Expanding INAS
Expanding INAS
Expanding INAS
Printing
IR 150/1 SpatialQuality SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
PR 110/1
PR 110/2
PR 110/3
PR 110/4
PR 110/5
PR 110/6
PR 110/7
PR 110/8
PR 110/9
PR 110/10
PR 110/11
PR 110/12
PR 110/13
PR 110/14
PR 110/15
PR 110/16
PR 110/17
PR 110/18
PR 110/19
PR 110/20
PR 110/21
PR 110/22
PR 110/23
CR 120/24(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/3
CR 120/7
CR 120/11
CR 120/15
CR 120/19
CR 120/22(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/25(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/4
CR 120/8
CR 120/12
CR 120/16
CR 120/20(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/23(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/26(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/1
CR 120/5
CR 120/9
CR 120/13
CR 120/17
CR 120/21(150/1) SpatialQuality:{  qualityOfHorizontalMeasurement=1, },
CR 120/2
CR 120/6
CR 120/10
CR 120/14
CR 120/18
CC 125/9
CC 125/2
CC 125/5
CC 125/1
CC 125/7
CC 125/11
CC 125/4
CC 125/6
CC 125/10
CC 125/3
CC 125/8
SR 130/7
SR 130/2
SR 130/5
SR 130/1
SR 130/6
SR 130/8
SR 130/4
SR 130/3
FR 100/1 LocalDirectionOfBuoyage  LocalDirectionOfBuoyage:{  orientationValue=290, },
FR 100/2 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=6, dataAssessment=3, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=0, significantFeaturesDetected=0, }, fullSeafloorCoverageAchieved=0, horizontalPositionUncertainty:{  uncertaintyFixed, }, verticalUncertainty:{  uncertaintyFixed, }, },
FR 100/3 NavigationalSystemOfMarks  NavigationalSystemOfMarks:{  marksNavigationalSystemOf=1, },
FR 100/4 DataCoverage  DataCoverage:{  maximumDisplayScale=22000, minimumDisplayScale=45000, },
FR 100/5 DepthArea  DepthArea:{  depthRangeMinimumValue=20, depthRangeMaximumValue=30, },
FR 100/6 DepthContour  DepthContour:{  valueOfDepthContour=20, },
FR 100/7 DepthArea  DepthArea:{  depthRangeMinimumValue=15, depthRangeMaximumValue=20, },
FR 100/8 DepthContour  DepthContour:{  valueOfDepthContour=20, },
FR 100/9 DepthArea  DepthArea:{  depthRangeMinimumValue=15, depthRangeMaximumValue=20, },
FR 100/10 DepthContour  DepthContour:{  valueOfDepthContour=15, },
FR 100/11 DepthArea  DepthArea:{  depthRangeMinimumValue=10, depthRangeMaximumValue=15, },
