Printing
PR 110/11
PR 110/5
PR 110/8
PR 110/1
PR 110/2
PR 110/3
PR 110/4
PR 110/6
PR 110/7
PR 110/9
PR 110/10
PR 110/12
PR 110/13
PR 110/14
PR 110/15
PR 110/16
PR 110/17
PR 110/18
PR 110/19
PR 110/20
PR 110/21
PR 110/22
PR 110/23
PR 110/24
CR 120/3
CR 120/7
CR 120/13
CR 120/22
CR 120/8
CR 120/17
CR 120/19
CR 120/1
CR 120/4
CR 120/5
CR 120/9
CR 120/11
CR 120/14
CR 120/15
CR 120/20
CR 120/21
CR 120/2
CR 120/6
CR 120/10
CR 120/12
CR 120/16
CR 120/18
CC 125/1
CC 125/5
CC 125/3
CC 125/2
CC 125/4
SR 130/19
SR 130/2
SR 130/4
SR 130/7
SR 130/11
SR 130/16
SR 130/20
SR 130/22
SR 130/3
SR 130/5
SR 130/8
SR 130/12
SR 130/17
SR 130/6
SR 130/9
SR 130/13
SR 130/21
SR 130/18
SR 130/1
SR 130/10
SR 130/14
SR 130/15
FR 100/1 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=6, dataAssessment=1, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=0, significantFeaturesDetected=0, }, fullSeafloorCoverageAchieved=0, horizontalPositionUncertainty, surveyDateRange, verticalUncertainty, },
FR 100/2 DataCoverage  DataCoverage:{  maximumDisplayScale=90000, minimumDisplayScale=180000, },
FR 100/3 NavigationalSystemOfMarks  NavigationalSystemOfMarks:{  marksNavigationalSystemOf=9, },
FR 100/4 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=5, dataAssessment=1, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=1, significantFeaturesDetected=1, sizeOfFeaturesDetected=2, }, fullSeafloorCoverageAchieved=1, horizontalPositionUncertainty:{  uncertaintyFixed=5, uncertaintyVariableFactor=0.05, }, verticalUncertainty:{  uncertaintyFixed=0.5, uncertaintyVariableFactor=0.01, }, },
FR 100/5 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=6, dataAssessment=1, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=0, significantFeaturesDetected=0, }, fullSeafloorCoverageAchieved=0, horizontalPositionUncertainty, surveyDateRange, verticalUncertainty, },
FR 100/6 QualityOfBathymetricData  QualityOfBathymetricData:{  categoryOfTemporalVariation=6, dataAssessment=1, featuresDetected:{  leastDepthOfDetectedFeaturesMeasured=0, significantFeaturesDetected=0, }, fullSeafloorCoverageAchieved=0, horizontalPositionUncertainty, surveyDateRange, verticalUncertainty, },
FR 100/7 ShorelineConstruction 
FR 100/8 Pontoon 
FR 100/9 Hulk 
FR 100/10 ShorelineConstruction 
FR 100/11 LandArea  LandArea:{  featureName:{  name=Second Point, }, },
FR 100/12 DepthContour  DepthContour:{  valueOfDepthContour=30, },
FR 100/13 DepthContour  DepthContour:{  valueOfDepthContour=30, },
FR 100/14 DredgedArea  DredgedArea:{  depthRangeMinimumValue=12, },
FR 100/15 FloatingDock 
FR 100/16 Hulk 
FR 100/17 LandArea 
FR 100/18 LandArea 
FR 100/19 LandArea  LandArea:{  featureName:{  name=Rectangular Island, }, },
FR 100/20 Pontoon 
FR 100/21 UnsurveyedArea 
FR 100/22 DepthArea  DepthArea:{  depthRangeMinimumValue=50, depthRangeMaximumValue=100, },
FR 100/23 ShorelineConstruction 
FR 100/24 DepthContour  DepthContour:{  valueOfDepthContour=30, },
FR 100/25 LandArea  LandArea:{  featureName:{  name=Second Istmus, }, },
FR 100/26 FloatingDock 
FR 100/27 Coastline 
FR 100/28 Coastline 
FR 100/29 Coastline 
FR 100/30 DepthArea  DepthArea:{  depthRangeMinimumValue=10, depthRangeMaximumValue=30, },
FR 100/31 UnsurveyedArea 
FR 100/32 UnsurveyedArea 
FR 100/33 UnsurveyedArea 
FR 100/34 DredgedArea  DredgedArea:{  depthRangeMinimumValue=5, },
FR 100/35 DredgedArea  DredgedArea:{  depthRangeMinimumValue=42, },
